# OAuth-OIDC-Vith-IdentityServer4

APIs/API1/: API1.sln  Program.cs
Clients/ConsoleClient/: ConsoleClient.sln  Program.cs
Clients/MVCClient/: MVCClient.csproj  MVCClient.sln  Program.cs  appsettings.json
Clients/angular-client/: package-lock.json  package.json
IDSWithNetCoreIdentity/: Config.cs  IDSWithNetCoreIdentity.csproj  IDSWithNetCoreIdentity.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IDSWithNetCoreIdentity/Data/: ApplicationDbContext.cs
IDSWithNetCoreIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDSWithNetCoreIdentity/Migrations/: 20231028082355_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231028082355_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IDSWithNetCoreIdentity/Migrations/PersistedGrantDb/: 20231028090204_InitialIdentityServerPersistedDbMigration.Designer.cs  20231028090204_InitialIdentityServerPersistedDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IDSWithNetCoreIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IDSWithNetCoreIdentity/Pages/Shared/: _Layout.cshtml
IDSWithNetCoreIdentity/Properties/: launchSettings.json
IDSWithNetCoreIdentity/Quickstart/Account/: AccountController.cs
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
(+11 files in other folders)
